PresentLottery/MainWindow.xaml

<Window x:Class="PresentLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentLottery"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Presents Lottery" Height="450" Width="800" Background="#FF202435">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundPswdBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Line" x:Key="HorizontalLine">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="RoundBigButton">
            <Setter Property="Background" Value="Green"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F1FE773" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#72FFFFFF" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxWidth" Value="330"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="18,3,0,3" Width="{TemplateBinding Width}" TextAlignment="Right" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="49" Margin="-2,0,0,0" VerticalAlignment="Top" Width="802" StrokeThickness="4" Fill="#FF202435" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Black"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="10,17,0,0" Text="PARTICIPANTS LIST" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="29" Foreground="#BFFFFFFF" FontFamily="Segoe UI Variable Small Semibold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="30,17,0,0" Text="RESULTS LIST" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="29" Foreground="#BFFFFFFF" FontFamily="Segoe UI Variable Small Semibold" FontSize="18" Grid.Column="1"/>
        <Line X1="0" Y1="48.5" X2="800" Y2="48.5" Stroke="#8CFFFFFF" StrokeThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <Line X1="400" Y1="50" X2="400" Y2="450" Stroke="#72FFFFFF" StrokeThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <ListView x:Name="lvParticipants" HorizontalContentAlignment="Stretch"  Margin="20,69,15,140" Background="#FF2E344B" Foreground="#FFDDDEE0" BorderBrush="#00688CAF">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="#343a52" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <GridView x:Key="one" ColumnHeaderContainerStyle="{StaticResource HeaderStyle}" AllowsColumnReorder="False" >
                    <GridViewColumn Width="330" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontFamily="Segoe UI" Margin="15,5,0,5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="View" Value="{StaticResource one}" />
                </Style>
            </ListView.Style>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="22,292,0,0" Stroke="#8CFFFFFF" VerticalAlignment="Top" Width="355"/>
        <TextBlock Text="Name" Margin="30,283,330,104" IsHitTestVisible="False" Foreground="#8CFFFFFF" Background="#FF202435"/>
        <TextBlock Text="Number" Margin="241,283,102,104" IsHitTestVisible="False" Foreground="#8CFFFFFF" Background="#FF202435"/>
        <TextBox x:Name="tbName" Style="{DynamicResource RoundTextBox}" HorizontalAlignment="Left" Margin="28,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="209" Height="30" Background="#FF202435" BorderBrush="#BFFDBA99" Foreground="#BFFFFFFF" SelectionBrush="#BFFDBA99" FontSize="16"/>
        <PasswordBox x:Name="tbNumber" Style="{DynamicResource RoundPswdBox}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="240,302,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" Height="30" Background="#FF202435" BorderBrush="#BFFDBA99" Foreground="#BFFFFFFF" SelectionBrush="#BFFDBA99" FontSize="16" MaxLength="2"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="302,302,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource RoundButton}" Background="#FFFBB08B" FontFamily="Segoe UI Variable Small Semibold" BorderBrush="#FFFDBA99" Foreground="#F2282A35" Click="BtnAdd_Click" Height="30" FontSize="16" IsDefault="True"/>
        <Button x:Name="btn_shuffle" Content="SHUFFLE" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="40" Width="160" Style="{DynamicResource RoundBigButton}" BorderBrush="#E51FE773" Background="#FF202435" Foreground="#E51FE773" FontFamily="Segoe UI Variable Small Semibold" FontSize="17" Click="BtnShuffle_Click"/>

        <ListView x:Name="lvResults" HorizontalContentAlignment="Stretch"  Margin="30,69,20,70" Background="#FF2E344B" Foreground="#FFDDDEE0" BorderBrush="#00688CAF" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="#343a52" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <GridView x:Key="one" ColumnHeaderContainerStyle="{StaticResource HeaderStyle}" AllowsColumnReorder="False" >
                    <GridViewColumn Width="240" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontFamily="Segoe UI" Margin="15,5,0,5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Present">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{x:Null}" Width="80">
                                    <TextBlock Text="{Binding Number}" FontSize="16" FontFamily="Segoe UI" Margin="0,5,0,5" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="View" Value="{StaticResource one}" />
                </Style>
            </ListView.Style>
        </ListView>
        <Button x:Name="btn_reset" Content="RESET" HorizontalAlignment="Left" Margin="280,359,0,0" VerticalAlignment="Top" Height="35" Width="90" Style="{DynamicResource RoundBigButton}" BorderBrush="#E5FF5454" Background="#FF202435" Foreground="#E5FF5454" FontFamily="Segoe UI Variable Small Semibold" FontSize="17" Grid.Column="1" Click="BtnReset_Click"/>
    </Grid>
</Window>
